{
  "dependencies": {
    "bootstrap": "^5.1.2",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "cursonode",
  "description": "Repositório do Curso de NodeJS da Hcode",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardoAmroginski/cursonode.git"
  },
  "keywords": [
    "nodejs",
    "npm",
    "express",
    "fs",
    "path",
    "url",
    "mongodb",
    "udp",
    "crypto"
  ],
  "author": "Eduardo Amroginski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardoAmroginski/cursonode/issues"
  },
  "homepage": "https://github.com/eduardoAmroginski/cursonode#readme"
}
